
body {
    font-family: Vazirmatn, sans-serif;

}

*,::after,::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

a,abbr,acronym,address,applet,big,blockquote,body,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,tt,ul,var {
    border: 0;
    margin: 0;
    outline: none !important;
    padding: 0;
    vertical-align: baseline;
    font-family: "Space Grotesk",sans-serif
}

body {
    margin: 0;
    padding: 0;
    background: #11121c;
    background-repeat: repeat-x;
    font-size: 1.4rem;
    color: #272320
}

a {
    color: inherit;
    outline: none !important;
    text-decoration: none
}

a:hover {
    color: inherit;
    text-decoration: none
}

.dropdown-toggle::after {
    border: none !important;
    content: "";
    font-family: "fontAwesome";
    top: 8px;
    right: -8px;
    position: absolute
}

button:focus {
    outline: none !important
}

ol {
    padding-left: 0
}

ol li {
    list-style: inherit
}

ul {
    padding: 0;
    list-style: none;
    margin: 0
}

ul li {
    list-style: none
}

img {
    vertical-align: top;
    max-width: 100%;
    border: none;
    outline: none
}

.btn {
    border: none !important
}

.btn:focus {
    box-shadow: none;
    border: none;
    outline: 0
}

.btn:focus,.form-control:focus,.resizeselect:focus {
    box-shadow: none;
    border: none;
    outline: 0
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    padding: 10px 0
}

header .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 16px;
    padding: 0 20px;
    text-transform: capitalize;
    letter-spacing: .03em;
    font-weight: 600
}

header .navbar-light .navbar-nav .nav-link span {
    position: relative;
    z-index: 1
}

header .navbar-light .navbar-nav .nav-link:hover {
    color: #fff !important
}

header .navbar-light .navbar-nav .active {
    position: relative;
    color: #452ff4 !important;
    font-weight: 600
}

header .btn-partners {
    background: #fff;
    color: #151519 !important;
    font-size: 16px;
    font-family: "Space Grotesk",sans-serif;
    letter-spacing: .03em;
    font-weight: 600;
    padding: 10px 31px;
    border-radius: 30px;
    transition: all .5s
}

header .btn-login {
    font-family: "Space Grotesk",sans-serif;
    font-size: 16px;
    color: #fff !important;
    font-weight: 600;
    letter-spacing: .03em
}

header .btn-login:hover {
    color: #452ff4 !important
}

.banner-part {
    background: url(../images/drak-bg.jpg) no-repeat;
    background-position: center top;
    height: 620px;
    overflow: hidden;
    display: grid;
    align-content: center;
    padding-top: 90px
}

.banner-part figure {
    width: 71%;
    position: relative;
    top: 90px
}

.banner-part .container {
    height: 620px;
    display: grid;
    align-content: center
}

.banner-part h2 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    text-transform: capitalize
}

.banner-part h2 span {
    background: linear-gradient(90deg, #3F3EED 64.91%, #7721E4 95.63%);
    -webkit-text-fill-color: rgba(0,0,0,0);
    -webkit-background-clip: text
}

.banner-part p {
    color: #fff;
    font-weight: 400;
    line-height: 26px;
    font-size: 18px
}

.banner-part .btn-more {
    padding: 12px 28px;
    background: #452ff4;
    color: #fff !important;
    border-radius: 35px;
    font-size: 16px !important;
    font-weight: 600;
    letter-spacing: .03em
}

.banner-part .btn-more svg {
    transform: rotate(45deg);
    width: 32px;
    height: 32px
}

.banner-part .vi-more {
    padding: 16px 28px;
    background: rgba(217,217,217,.06);
    border: 1px solid rgba(151,150,233,.38) !important;
    color: #fff !important;
    border-radius: 35px;
    font-size: 16px !important;
    font-weight: 600;
    letter-spacing: .03em;
    text-transform: capitalize
}

.video-sec {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 670px;
    overflow: hidden
}

.video-sec .video-sec video {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.smoi-01 {
    position: absolute !important;
    left: 50px;
    top: 65% !important;
    transform: translateY(-50%);
    width: inherit !important;
    width: 43px !important;
    animation-name: float_up_down;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

.smoi-02 {
    position: absolute !important;
    right: 50px;
    top: 50% !important;
    width: 96px !important;
    transform: translateY(-50%);
    animation-name: float_up_down;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

.smoi-03 {
    position: absolute !important;
    right: 50px;
    top: 80% !important;
    width: 96px !important;
    transform: translateY(-30%);
    animation-name: float_up_down;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

.smoi-04 {
    position: absolute !important;
    left: 50px;
    top: 30% !important;
    width: 96px !important;
    transform: translateY(-30%);
    animation-name: float_up_down;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

@-webkit-keyframes float_up_down {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1
    }

    50% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
        opacity: 1
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1
    }
}

@keyframes float_up_down {
    0% {
        transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1
    }

    50% {
        transform: translateY(30px);
        transform: translateY(30px);
        opacity: 1
    }

    100% {
        transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1
    }
}

.sv-div {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    pointer-events: none
}

.s-logo-siler {
    margin-top: 80px
}

.s-logo-siler h4 {
    text-transform: capitalize;
    font-weight: 700;
    color: #151519
}

.s-logo-siler .items-clao {
    height: 110px;
    display: grid;
    align-content: center;
    justify-content: center;
    margin: 20px 0;
    border: solid 2px #1f202a
}

.s-logo-siler .items-clao img {
    width: auto !important;
    margin: auto;
    filter: brightness(0) invert(1)
}

.how-it-work {
    background-size: 60% !important;
    background-position: left top;
    background: url(../images/bghui.png) no-repeat;
    padding: 30px 0
}

.how-it-work .subt-text {
    margin-bottom: 15px
}

.how-it-work .comon-steps014 {
    background: #fff;
    height: 420px;
    width: 100%;
    border-radius: 8px;
    padding: 20px
}

.how-it-work .comon-steps014 figure {
    width: 163px;
    overflow: hidden;
    height: 151px
}

.how-it-work .comon-steps014 .noui {
    width: 60px;
    height: 60px;
    display: grid;
    align-content: center;
    border-radius: 50%;
    background: #452ff4;
    border: solid 4px #452ff4;
    color: #fff;
    margin: auto;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    margin-top: -45px;
    margin-bottom: 14px
}

.how-it-work .comon-steps014 h5 {
    color: #151519;
    font-size: 20px;
    font-weight: 700;
    margin: 15px 0 0 0
}

.how-it-work .btn-todays {
    background: #452ff4;
    color: #fff !important;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 28px;
    border-radius: 30px;
    box-shadow: 0px 14px 80px rgba(69,47,244,.65);
    margin-top: 60px !important
}

.how-it-work .btn-todays svg {
    transform: rotate(45deg);
    width: 32px;
    height: 32px
}

.text-color {
    color: #909093 !important;
    font-weight: normal
}

.top-features-div01 .comon-itemsou {
    border: solid 2px #f1f1f1;
    border-radius: 8px;
    padding: 30px 20px 20px 20px;
    height: 200px;
    background: #fff
}

.top-features-div01 .comon-itemsou h5 {
    font-size: 24px;
    font-weight: 700;
    color: #151519;
    width: 66%
}

.top-features-div01 .comon-itemsou .ivonm-ui {
    width: 45px;
    height: 45px;
    overflow: hidden;
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 20px;
    background: #452ff4;
    color: #fff;
    border-radius: 50%;
    margin-right: 20px
}

.top-features-div01 .comon-itemsou p {
    margin-top: 15px
}

.getst-work-home-06 {
    margin-top: 80px
}

.about-sru {
    padding: 70px 0;
    background-position: right top;
    margin-top: 40px
}

.about-sru figure.abu {
    animation-name: float_up_down;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

.about-sru .subt-text {
    color: #452ff4
}

.about-sru .comui-txet figure {
    width: 40px
}

.about-sru p {
    font-size: 18px;
    color: #151519;
    margin: 20px 0
}

.about-sru .comui-txet {
    margin-bottom: 18px
}

.about-sru .comui-txet figure {
    padding: 10px;
    border-radius: 8px;
    width: 75px;
    height: 75px;
    display: grid;
    align-content: center;
    justify-content: center;
    background: #fff
}

.about-sru .comui-txet figure img {
    width: 44px
}

.about-sru .comui-txet .texrt-divu {
    width: 80%
}

.about-sru .comui-txet .texrt-divu h5 {
    font-size: 21px;
    color: #fff;
    font-weight: 700
}

.about-sru .comui-txet .texrt-divu p {
    color: #909093 !important;
    font-size: 16px;
    margin: 5px 0 0 0
}

.items-servics figure {
    width: 60px
}

.whate-do-cas {
    padding: 60px 0
}

.whate-do-cas .subt-text {
    color: #452ff4
}

.whate-do-cas .items-case-01 {
    background: #fff;
    border-radius: 10px;
    margin: 30px 0;
    overflow: hidden;
    height: 498px
}

.whate-do-cas .items-case-01 h5 {
    font-size: 24px;
    font-weight: 700;
    color: #151519;
    margin-bottom: 8px
}

.whate-do-cas .items-case-01 .btn-tognhu {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #452ff4;
    color: #fff;
    font-size: 17px
}

.whate-do-cas .items-case-01 .img-over {
    height: 282px;
    overflow: hidden
}

.whate-do-cas .items-case-01 .img-over img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.whate-do-cas .items-case-01 .texr-divu {
    padding: 15px
}

.whate-do-cas .items-case-01 .btn-remore {
    color: #452ff4;
    font-size: 17px;
    padding: 0;
    font-weight: 600;
    margin-top: 10px
}

.whate-do {
    background: #151519 url(../images/drak-bg01.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 60px 0
}

.whate-do .btn-todays {
    background: #452ff4;
    color: #fff !important;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 28px;
    border-radius: 30px;
    box-shadow: 0px 14px 80px rgba(69,47,244,.65);
    margin-top: 60px !important
}

.whate-do .btn-todays svg {
    transform: rotate(45deg);
    width: 32px;
    height: 32px
}

.whate-do .subt-text {
    color: #452ff4
}

.whate-do .items-servics {
    border: solid 2px #343434;
    border-radius: 8px;
    padding: 20px;
    backdrop-filter: blur(10px);
    transition: all .5s
}

.whate-do .items-servics figure {
    filter: brightness(0) invert(1);
    width: 50px
}

.whate-do .items-servics h5 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px
}

.whate-do .items-servics p {
    color: #686868;
    font-size: 16px
}

.whate-do .items-servics .btn-blogs {
    color: #fff;
    font-size: 16px;
    margin: 14px 0
}

.whate-do .items-servics .btn-blogs svg {
    width: 20px;
    height: 20px;
    margin-left: 10px
}

.whate-do .items-servics:hover {
    background: #fff
}

.whate-do .items-servics:hover h5 {
    color: #151519
}

.whate-do .items-servics:hover figure {
    filter: none
}

.whate-do .items-servics:hover .btn-blogs {
    color: #151519
}

.tetimonals-work-home-06 {
    padding: 80px 0;
    background-size: cover;
    background: url(../images/bg-nuew.jpg) no-repeat
}

.tetimonals-work-home-06 .comon-heading {
    text-align: center
}

.tetimonals-work-home-06 .comon-heading h5 {
    color: #452ff4;
    font-size: 2rem;
    font-weight: 600;
    font-family: "Rajdhani",sans-serif;
    position: relative;
    text-transform: uppercase
}

.tetimonals-work-home-06 .comon-heading h5:after {
    width: 50px;
    height: 4px;
    background: #0060ff;
    content: "";
    position: relative;
    display: inline-block;
    top: -4px;
    right: -5px;
    border-radius: 28px;
    overflow: hidden
}

.tetimonals-work-home-06 .comon-heading h5:before {
    width: 50px;
    height: 4px;
    background: #0060ff;
    content: "";
    position: relative;
    display: inline-block;
    top: -4px;
    left: -5px;
    border-radius: 28px;
    overflow: hidden
}

.tetimonals-work-home-06 .comon-heading h1 {
    color: #fff;
    text-transform: capitalize
}

.tetimonals-work-home-06 .comon-heading h1 span {
    color: #fff
}

.tetimonals-work-home-06 .dveo-text {
    position: relative;
    z-index: 2;
    padding-top: 60px
}

.tetimonals-work-home-06 .dveo-text h1 {
    color: #fff
}

.tetimonals-work-home-06 .dveo-text h1 span {
    color: #fff
}

.tetimonals-work-home-06 .dveo-text p {
    color: #fff;
    font-size: 1.65rem
}

.tetimonals-work-home-06 .dveo-text .btn-more {
    background: #452ff4;
    width: 150px;
    font-size: 1.65rem;
    font-family: "Rajdhani",sans-serif;
    height: 45px;
    line-height: 34px;
    font-weight: 600;
    color: #fff
}

.tetimonals-work-home-06 .dveo-text .btn-play01 {
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 100%;
    color: #452ff4;
    display: inline-block;
    text-align: center;
    position: relative;
    -webkit-animation: murad 1s linear infinite;
    animation: murad 1.5s linear infinite;
    -webkit-transition: .5s;
    font-size: 3rem;
    z-index: 1;
    padding-left: 20px
}

.tetimonals-work-home-06 .slider-tesr {
    position: relative
}

.tetimonals-work-home-06 .slider-tesr .tems-slider01 {
    padding: 30px;
    border-radius: 8px;
    height: auto;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,.1);
    margin-top: 30px;
    margin-bottom: 30px
}

.tetimonals-work-home-06 .slider-tesr .tems-slider01 h5 {
    font-weight: 600;
    margin-top: 15px;
    font-size: 2rem;
    color: #fff
}

.tetimonals-work-home-06 .slider-tesr .tems-slider01 h5 span {
    color: #452ff4;
    font-size: 1.45rem;
    margin-top: 5px;
    font-weight: 600
}

.tetimonals-work-home-06 .slider-tesr .tems-slider01 .img-userpic {
    position: relative;
    width: 20%
}

.tetimonals-work-home-06 .slider-tesr .tems-slider01 .img-userpic figure {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto
}

.tetimonals-work-home-06 .slider-tesr .tems-slider01 .img-userpic figure img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.tetimonals-work-home-06 .slider-tesr .tems-slider01 .img-userpic .quite {
    background: #452ff4;
    width: 45px;
    height: 45px;
    color: #fff;
    display: grid;
    align-content: center;
    justify-content: center;
    position: absolute;
    right: 40px;
    bottom: -20px;
    border-radius: 50%
}

.tetimonals-work-home-06 .slider-tesr .tems-slider01 .para-details {
    width: 100%;
    margin: auto;
    border: solid 1px #484848;
    padding: 20px;
    backdrop-filter: blur(10px)
}

.tetimonals-work-home-06 .slider-tesr .tems-slider01 .para-details p {
    font-size: 17px;
    font-weight: 300;
    color: #fff
}

.main-footer01 {
    background: url(../images/members_map_102.png) no-repeat;
    background-position: center top;
    padding-top: 71px !important
}

.main-footer01 .comon-footer-mns .btn {
    background: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px
}

.main-footer01 .comon-footer-mns .btn figure {
    width: 70%;
    margin: auto !important
}

.main-footer01 .comon-footer-mns h5 {
    color: #fff;
    font-size: 23px;
    font-weight: 600
}

.main-footer01 .comon-footer-mns ul.main-links li {
    margin-bottom: 18px
}

.main-footer01 .comon-footer-mns ul.main-links li a {
    color: #d5d5dd;
    font-size: 15px;
    font-weight: 300;
    position: relative
}

.main-footer01 .comon-footer-mns ul.main-links li a::before {
    position: relative;
    content: ""
}

.main-footer01 .comon-footer-mns .nextx01 a {
    display: flex;
    align-items: flex-start
}

.main-footer01 .comon-footer-mns .nextx01 a span svg {
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.main-footer01 .comon-footer-mns .post-list li {
    margin-bottom: 20px
}

.main-footer01 .comon-footer-mns .post-list li figure {
    width: 80px;
    height: 61px
}

.main-footer01 .comon-footer-mns .post-list li figure img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.main-footer01 .comon-footer-mns .post-list li p {
    color: #fff;
    margin-left: 10px
}

.main-footer01 .comon-footer-mns .post-list li span {
    color: #452ff4
}

.main-footer01 .coply {
    color: #fff
}

.main-footer01 .coply a {
    margin-left: 10px
}

.main-footer01 hr {
    background: #7e79ab
}

.foter-subcribe-div .sub-input {
    border: solid 1px #4c5772;
    border-radius: 5px;
    padding: 9px
}

.foter-subcribe-div .sub-input .form-control {
    background: none;
    border: none;
    font-size: 17px;
    color: #fff
}

.foter-subcribe-div .sub-input .form-control::placeholder {
    color: #4c5772
}

.foter-subcribe-div .sub-input .btn-submi {
    border-radius: 5px;
    font-size: 15px;
    position: relative;
    right: -7px;
    width: 150px;
    font-weight: 600
}

.foter-subcribe-div p {
    color: #dadaf1;
    font-weight: 300;
    font-size: 14px;
    margin-top: 15px
}

.fo-text {
    color: #dadaf1;
    font-weight: 300
}

.top-features-div01 {
    padding-bottom: 80px;
    padding-top: 50px;
    background-position: center top;
    background-size: cover
}

.insider-div01 {
    background: #452ff4 url(../images/bg-get.jpg) no-repeat;
    background-size: cover;
    border-radius: 30px;
    height: 360px;
    padding-top: 70px;
    padding-right: 50px
}

.insider-div01 .mo {
    position: absolute;
    width: 329px;
    left: 50px;
    bottom: -11px
}

.insider-div01 h6 {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px
}

.insider-div01 h2 {
    font-size: 32px;
    font-weight: 700
}

.insider-div01 .btn-subm {
    background: #fff;
    color: #151519;
    font-weight: 600;
    padding: 12px 28px;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 30px
}

.insider-div01 .btn-subm svg {
    width: 20px;
    height: 20px
}

.faq-texr-div {
    padding: 60px 0;
    background: url(../images/faq-bg.jpg) no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center
}

.main-head-text {
    font-size: 45px;
    font-weight: 700
}

.accordion-item {
    margin-bottom: 30px;
    border: none
}

.spo-yu {
    font-size: 25px
}

.accordion-button {
    font-size: 24px;
    font-weight: 600;
    color: #151519
}

.accordion-button:focus {
    box-shadow: none !important
}

.accordion-button:not(.collapsed) {
    background: #452ff4;
    color: #fff
}

.accordion-button:not(.collapsed)::after {
    content: "";
    font-family: "FontAwesome";
    background-image: none
}

.accordion-button::after {
    transform: none;
    background-image: none !important;
    font-family: "FontAwesome";
    content: "";
    transition: none !important;
    width: auto;
    height: auto;
    font-size: 16px
}

.subt-text {
    font-size: 22px;
    color: #452ff4 !important
}

.tesr-work-home-06 {
    padding: 0 0 60px 0
}

.banner-top02 figure.ritu-pic {
    width: 74%;
    top: 0 !important;
    margin: auto;
    animation-name: float_up_down;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

.navbar {
    flex-wrap: nowrap !important
}

.navbar-light .navbar-toggler {
    color: #fff !important
}

.navbar-light .navbar-toggler:focus {
    box-shadow: none !important;
    outline: none !important
}

.sub-banner01 {
    height: 300px;
    overflow: hidden;
    display: grid;
    align-content: center;
    justify-content: center;
    background: url(../images/drak-bg.jpg) no-repeat;
    background-position: center top
}

.sub-banner01 h2 {
    font-size: 50px
}

.sub-banner01 .breadcrumb-item {
    font-size: 18px;
    color: #fff
}

.team-part-home {
    padding: 50px 0 0 0
}

.team-part-home .tema-items {
    height: 360px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,.1);
    margin-top: 30px;
    margin-bottom: 30px
}

.team-part-home .tema-items .tema-details {
    text-align: center;
    position: relative;
    padding-top: 18px
}

.team-part-home .tema-items .tema-details h5 {
    font-size: 21px;
    text-transform: capitalize;
    position: relative;
    font-weight: 700
}

.team-part-home .tema-items .tema-details h5 span {
    font-size: 1.56rem;
    color: #452ff4;
    margin-top: 5px
}

.team-part-home .tema-items .img-box-team01 {
    height: 270px;
    overflow: hidden;
    position: relative
}

.team-part-home .tema-items .img-box-team01 .hover-team {
    position: absolute;
    height: 100%;
    display: grid;
    z-index: 2;
    top: 0;
    padding: 0 29px;
    background: rgba(0,0,0,.7);
    left: 0;
    right: 0;
    opacity: 0;
    transition: all .5s
}

.team-part-home .tema-items .img-box-team01 .user-pic {
    object-position: top;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.team-part-home .tema-items .soc-t {
    background: #fff;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    overflow: hidden;
    display: grid;
    padding: 10px;
    margin: 0 5px
}

.team-part-home .tema-items .soc-t figure {
    text-align: center;
    margin: 0 auto !important;
    width: 88%
}

.team-part-home .tema-items .soc-t figure img {
    transform: scale(1);
    transition: all .5s
}

.team-part-home .tema-items:hover .hover-team {
    opacity: 9
}

.team-part-home .tema-items:hover .soc-t figure img {
    transform: scale(1.1)
}

.inuyd-div {
    background: #452ff4 url(../images/bg-get.jpg) no-repeat;
    background-size: cover;
    border-radius: 30px;
    padding: 40px 0 0 0;
    min-height: 305px
}

.inuyd-div .subt-text {
    color: #151519 !important
}

.inuyd-div .btn-start-free {
    background: #fff;
    color: #151519;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 28px
}

.sub-para {
    font-size: 18px;
    color: #151519;
    margin: 20px 0
}

.btn-write {
    padding: 12px 28px;
    background: #452ff4;
    color: #fff !important;
    border-radius: 35px;
    font-size: 16px !important;
    font-weight: 600;
    letter-spacing: .03em
}

.btn-write svg {
    transform: rotate(45deg);
    width: 32px;
    height: 32px
}

.users-div05 {
    margin-top: 90px
}

.midle-head02 {
    font-size: 35px;
    font-weight: 700;
    color: #fff
}

.midle-head02 span {
    color: #452ff4
}

.comon-features-div ul li {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 8px
}

.comon-features-div ul li .ion0 {
    color: #452ff4;
    font-size: 25px;
    margin-right: 8px
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.pricing .plan {
    background-color: #fff;
    padding: 2.5rem;
    margin: 12px;
    border-radius: 5px;
    text-align: center;
    transition: .3s;
    cursor: pointer;
    height: 450px
}

.pricing .plan h2 {
    font-size: 22px;
    margin-bottom: 12px
}

.pricing .plan h5 {
    color: #452ff4
}

.pricing .plan .price {
    margin-bottom: 1rem;
    font-size: 35px;
    color: #452ff4;
    font-weight: 700
}

.pricing .plan ul.features {
    list-style-type: none;
    text-align: left
}

.pricing .plan ul.features li {
    margin: 15px 8px
}

.pricing .plan ul.features li .fas {
    margin-right: 4px
}

.pricing .plan ul.features li .fa-check-circle {
    color: #452ff4
}

.pricing .plan ul.features li .fa-times-circle {
    color: #eb4d4b
}

.pricing .plan button {
    border: none;
    width: 100%;
    padding: 12px 35px;
    margin-top: 1rem;
    background-color: #452ff4;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 30px
}

.pricing .plan button svg {
    transform: rotate(45deg);
    width: 32px;
    height: 32px
}

.pricing .plan.popular {
    border: 2px solid #452ff4;
    position: relative;
    transform: scale(1.08)
}

.pricing .plan.popular span {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #452ff4;
    color: #fff;
    padding: 4px 20px;
    font-size: 18px;
    border-radius: 5px
}

.pricing .plan:hover {
    box-shadow: 5px 7px 67px -28px rgba(0,0,0,.37)
}

.contact-us-page .cm-text-n {
    background: #452ff4;
    border-radius: 5px;
    padding: 40px;
    /* height:450px; */
}

.contact-us-page .cm-text-n h6 {
    color: #fff;
    font-size: 2.2rem
}

.contact-us-page .cm-text-n h2 {
    color: #fff;
    font-size: 3rem
}

.contact-us-page .cm-text-n ul {
    margin-top: 40px !important
}

.contact-us-page .cm-text-n ul li {
    margin-bottom: 20px
}

.contact-us-page .cm-text-n ul li .text-c {
    color: #fff;
    font-size: 1.6rem;
    width: 68%
}

.contact-us-page .cm-text-n ul li .text-c small {
    font-weight: 700;
    font-size: 2rem
}

.contact-us-page .cm-text-n .icon-c {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: solid 1px #fff;
    color: #fff;
    margin-right: 10px
}

.contact-us-page .cm-text-n .icon-c i {
    font-size: 2rem
}

.contact-us-page .conatct-form-div h6 {
    font-size: 2.2rem;
    text-transform: capitalize
}

.contact-us-page .conatct-form-div h2 {
    font-size: 3rem;
    font-weight: 700
}

.contact-us-page .conatct-form-div .form-control {
    font-size: 1.4rem;
    margin-bottom: 20px
}

.map-sec .responsive-map {
    overflow: hidden;
    position: relative;
    height: 0;
    height: 400px;
    padding-bottom: 0 !important
}

.map-sec .responsive-map iframe {
    left: 0;
    top: 0;
    height: 400px;
    width: 100%;
    position: absolute
}
/* 
.leave-sec-part .form-control,.conatct-form-div .form-control {
    border: none;
    background: #f1f1f1;
    height: 45px
} */

.leave-sec-part textarea,.conatct-form-div textarea {
    height: 150px !important;
    resize: none
}

.contact-us-page .conatct-form-div .subimt-message {
    transition: all .5s linear;
    color: #fff !important;
    text-transform: uppercase;
    padding: 10px 28px;
    border-radius: 30px;
    background: #452ff4;
    font-size: 16px;
    font-weight: 500
}

.com-div-md {
    background: #fff;
    padding-top: 25px;
    padding-bottom: 25px
}

.com-div-md h5 {
    text-transform: uppercase;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    color: #101014
}

.login-div-modal .close {
    transform: none;
    position: absolute;
    right: 6px;
    top: 7px;
    border: none;
    background: none;
    font-size: 29px;
    background: #452ff4;
    border-radius: 50px;
    width: 35px;
    height: 35px;
    display: grid;
    align-content: center
}

.login-modal-pn {
    padding: 10px 40px 30px 40px
}

.com-div-md p {
    font-size: 16px
}

.login-modal-pn .form-control {
    border: none;
    font-size: 15px;
    background: #f3f3f3;
    height: 45px;
    margin-bottom: 20px
}

.continue-bn {
    background: #452ff4;
    color: #fff !important;
    font-weight: 700;
    width: 100%;
    display: inline-block;
    box-shadow: 0 20px 30px 0 rgba(172,172,172,.4);
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 1px;
    height: 45px;
    line-height: 31px
}

.login-div-modal .modal-content,.login-div-modal .modal-header {
    background: none;
    border: none
}

.com-div-md p a {
    text-transform: uppercase;
    font-style: normal;
    font-weight: 600;
    color: #452ff4;
    cursor: pointer
}

.cm-select-login label {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
    width: 92%
}

.login-div-modal .close svg {
    color: #fff !important;
    width: 24px;
    height: 24px;
    margin: auto;
    display: table
}

.mobile-menu-div .close-menu {
    background: none !important;
    border: none !important
}

.mobile-menu-div .close-menu svg {
    width: 30px;
    height: 30px
}

.mobile-menu-sec li a,.mobile-menu-sec li .dropdown .btn {
    text-decoration: none;
    color: #212529;
    padding: 10px 5px 10px 10px;
    display: block;
    background: #f7f7f7;
    margin-bottom: 8px;
    width: 100%;
    text-align: left
}

.active-m a {
    background-color: #452ff4 !important;
    color: #fff !important
}

.side-media {
    list-style-type: none;
    margin-top: 15px;
    display: flex
}

.side-media li {
    margin: 0 10px 0 0
}

.side-media li a {
    background: #181818;
    color: #fff;
    padding: 8px 12px;
    border-radius: 8px;
    display: inline-block
}

@media(max-width: 1180px) {
    .banner-part {
        height:620px
    }

    .banner-part h2 {
        font-size: 50px;
        line-height: 59px
    }

    .top-features-div01 .comon-itemsou h5 {
        font-size: 19px
    }

    .main-head-text {
        font-size: 35px
    }

    .sub-banner01 h2 {
        font-size: 34px
    }

    .about-sru {
        margin-top: 0;
        padding: 0
    }
}

@media(max-width: 1024px) {
    .banner-part {
        height:560px
    }

    .banner-part h2 {
        font-size: 40px;
        line-height: 59px
    }

    .sub-banner01 h2 {
        font-size: 34px
    }

    .about-sru {
        margin-top: 0;
        padding: 0
    }
}

@media(max-width: 920px) {
    .banner-part {
        height:1000px
    }

    .sub-banner01 h2 {
        font-size: 34px
    }

    .about-sru {
        margin-top: 0;
        padding: 0
    }

    .insider-div01 {
        padding: 30px;
        height: 250px
    }

    .insider-div01 .mo {
        display: none
    }

    .insider-div01 h2 {
        font-size: 24px
    }

    .sub-banner01 {
        height: 240px;
        overflow: hidden;
        padding-top: 51px
    }

    .inuyd-div {
        padding: 30px
    }

    .pricing {
        justify-content: flex-start
    }
}

@media(max-width: 768px) {
    .insider-div01 {
        padding:30px;
        height: 250px
    }

    .insider-div01 .mo {
        display: none
    }

    .insider-div01 h2 {
        font-size: 24px
    }

    .sub-banner01 h2 {
        font-size: 34px
    }

    .about-sru {
        margin-top: 0;
        padding: 0
    }
}

@media(max-width: 667px) {
    header .btn-partners {
        font-size:14px
    }

    .banner-part {
        height: 820px
    }

    .banner-part h2 {
        font-size: 40px;
        line-height: 59px
    }

    .top-features-div01 .comon-itemsou h5 {
        font-size: 21px
    }

    .main-head-text {
        font-size: 26px
    }

    .about-sru .comui-txet .texrt-divu h5 {
        font-size: 16px
    }

    .whate-do .items-servics h5 {
        font-size: 20px
    }

    .tetimonals-work-home-06 .slider-tesr .tems-slider01 .img-userpic {
        width: 37%
    }

    .insider-div01 {
        padding: 30px;
        height: 300px
    }

    .insider-div01 .mo {
        display: none
    }

    .insider-div01 h2 {
        font-size: 24px
    }

    .sub-banner01 h2 {
        font-size: 34px
    }

    .about-sru {
        margin-top: 0;
        padding: 0
    }

    .pricing .plan {
        margin: 12px 5px
    }

    .pricing {
        flex-wrap: nowrap
    }
}

@media(max-width: 480px) {
    header .btn-partners {
        font-size:14px
    }

    .banner-part {
        height: 700px
    }

    .banner-part h2 {
        font-size: 30px;
        line-height: 39px
    }

    .banner-part .btn-more {
        padding: 12px 19px;
        font-size: 14px !important
    }

    .banner-part .vi-more {
        padding: 16px 25px;
        font-size: 14px !important
    }

    .main-head-text {
        font-size: 26px
    }

    .about-sru .comui-txet .texrt-divu h5 {
        font-size: 16px
    }

    .whate-do .items-servics h5 {
        font-size: 20px
    }

    .tetimonals-work-home-06 .slider-tesr .tems-slider01 .img-userpic {
        width: 37%
    }

    .insider-div01 {
        padding: 30px;
        height: 300px
    }

    .insider-div01 .mo {
        display: none
    }

    .insider-div01 h2 {
        font-size: 24px
    }

    .sub-banner01 h2 {
        font-size: 34px
    }

    .about-sru {
        margin-top: 0;
        padding: 0
    }

    .pricing {
        flex-wrap: wrap
    }

    .pricing .plan {
        height: 510px
    }

    .pricing .plan .price {
        font-size: 28px
    }

    .pricing .plan button {
        padding: 12px 31px
    }
}

@media(max-width: 414px) {
    .pricing .plan {
        height:460px
    }

    .pricing .plan {
        width: 100%
    }
}

/*# sourceMappingURL=Style.min.css.map */
